const locale = {
  image: "الصورة",
  first_name: "الاسم الشخصي",
  last_name: "الاسم العائلي",
  email: "البريد الالكتروني",
  address: "العنوان",
  phone_number: "رقم الهاتف",
  profile_picture: "الصورة الشخصية",
  image_tap: "اضغط لرفع الصورة",
  image_drop: "أفلت الصورة هنا",
  save: "حفظ",
  close: "اغلاق",
  confirm: "تأكيد",
  warning: "تحذير",
  error: "خطأ",
  success: "نجاح",
  info: "اشعار",
  delete_record_confirmation: "هل أنت متأكد أنك تريد حذف هذا السجل ؟",
  name: "الاسم",
  description: "الوصف",
  image: "الصورة",
  preview: "معاينة",
  print: "طباعة",
  ref: "المرجع",
  type: "النوع",
  unkown_error: "خلل غير معروف",
  state: "الحالة",
  price: "السعر",
  quantity: "الكمية",
  date: "التاريخ",
  items: "العناصر",
  total_amount: "المبلغ الاجمالي",
  no_data_to_show: "لا توجد بيانات لعرضها",
  ref_already_exist: 'الرقم المرجعي موجود بالفعل'
};

export default locale;
