const locale = {
  image: "الصورة",
  first_name: "الاسم الشخصي",
  last_name: "الاسم العائلي",
  email: "البريد الالكتروني",
  address: "العنوان",
  phone_number: "رقم الهاتف",
  profile_picture: "الصورة الشخصية",
  image_tap: "اضغط لرفع الصورة",
  image_drop: "أفلت الصورة هنا",
  save: "حفظ",
  close: "اغلاق",
  confirm: "تأكيد",
  warning: "تحذير",
  error: "خطأ",
  success: "نجاح",
  info: "اشعار",
  delete_record_confirmation: "هل أنت متأكد أنك تريد حذف هذا السجل ؟",
  name: "الاسم",
  description: "الوصف",
  image: "الصورة",
  preview: "معاينة",
  print: "طباعة",
  ref: "المرجع",
  code: "الرمز",
  type: "النوع",
  unkown_error: "خلل غير معروف",
  state: "الحالة",
  price: "السعر",
  quantity: "الكمية",
  date: "التاريخ",
  items: "العناصر",
  total_amount: "المبلغ الاجمالي",
  no_data_to_show: "لا توجد بيانات لعرضها",
  ref_already_exist: 'الرقم المرجعي موجود بالفعل',
  dh: 'د.م',
  week: 'الأسبوع',
  mon: 'الاثنين',
  tue: 'الثلاثاء',
  wed: 'الأربعاء',
  thu: 'الخميس',
  fri: 'الجمعة',
  sat: 'السبت',
  sun: 'الأحد',
  jan: 'يناير',
  feb: 'فبراير',
  mar: 'مارس',
  apr: 'أبريل',
  may: 'ماي',
  jun: 'يونيو',
  jul: 'يوليوز',
  aug: 'غشت',
  sep: 'شتنبر',
  oct: 'أكتوبر',
  nov: 'نونبر',
  dec: 'دجنبر',
  actions: 'اجراءات',
  approve: 'قبول',
  reject: 'رفض',
  created_successfully: 'تم الإنشاء بنجاح',
  updated_successfully: 'تم التعديل بنجاح',
  deleted_successfully: 'تم الحذف بنجاح',
  ERR_NETWORK: 'خطأ في الشبكة',
};

export default locale;
