const locale = {
  image: "Image",
  first_name: "First name",
  last_name: "Last name",
  email: "Email",
  address: "Address",
  phone_number: "Phone number",
  profile_picture: "Profile picture",
  image_tap: "Tap to upload image",
  image_drop: "Drop image here",
  save: "Save",
  close: "Close",
  confirm: "Confirm",
  warning: "Warning",
  error: "Error",
  success: "Success",
  info: "Info",
  delete_record_confirmation: "Are you sure you want to delete this record ?",
  name: "Name",
  description: "Description",
  image: "Image",
  preview: "Preview",
  print: "Print",
  ref: "Ref",
  type: "Type",
  unkown_error: "Unkown Error",
  state: "State",
  price: "Price",
  quantity: "Quantity",
  date: "Date",
  items: "Items",
  total_amount: "Total amount",
  no_data_to_show: "No data to show",
  ref_already_exist: 'Reference number already exist',
};

export default locale;
