const locale = {
    image: "Image",
    first_name: "Prénom",
    last_name: "Nom",
    email: "Email",
    address: "Addresse",
    phone_number: "Numero de telephone",
    profile_picture: "Photo de profile",
    image_tap: "Appuyez pour uploader l'image",
    image_drop: "Déposez l'image ici",
    save: "Enregistrer",
    close: "Fermer",
    confirm: "Confirmer",
    warning: "Alert",
    error: "Erreur",
    success: "Succès",
    info: "Info",
    delete_record_confirmation: "Voulez-vous vraiment supprimer cet enregistrement ?",
    name: "Nom",
    description: "Description",
    image: "Image",
    preview: "Aperçu",
    print: "Imprimer",
    ref: "Réf",
    code: "Code",
    type: "Type",
    unkown_error: "Erreur inconnu",
    state: "État",
    price: "Prix",
    quantity: "Quantité",
    date: "Date",
    items: "Articles",
    total_amount: "Montant total",
    no_data_to_show: "Aucune donnée à afficher",
    ref_already_exist: 'Le numéro de référence existe déjà',
    dh: 'DH',
    week: 'Semaine',
    mon: 'Lun',
    tue: 'Mar',
    wed: 'Mer',
    thu: 'Jeu',
    fri: 'Ven',
    sat: 'Sam',
    sun: 'Dim',
    jan: 'Jan',
    feb: 'Fév',
    mar: 'Mar',
    apr: 'Avr',
    may: 'Mai',
    jun: 'Jun',
    jul: 'Jul',
    aug: 'Aoû',
    sep: 'Sep',
    oct: 'Oct',
    nov: 'Nov',
    dec: 'Déc',
    actions: 'Actions',
    approve: 'Approuver',
    reject: 'Rejeter',
    created_successfully: 'Créé avec succès',
    updated_successfully: 'Mis à jour avec succés',
    deleted_successfully: 'Supprimé avec succès',
    ERR_NETWORK: 'Erreur réseau',
};

export default locale;