const locale = {
    image: "Image",
    first_name: "Prénom",
    last_name: "Nom",
    email: "Email",
    address: "Addresse",
    phone_number: "Numero de telephone",
    profile_picture: "Photo de profile",
    image_tap: "Appuyez pour uploader l'image",
    image_drop: "Déposez l'image ici",
    save: "Enregistrer",
    close: "Fermer",
    confirm: "Confirmer",
    warning: "Alert",
    error: "Erreur",
    success: "Succès",
    info: "Info",
    delete_record_confirmation: "Voulez-vous vraiment supprimer cet enregistrement ?",
    name: "Nom",
    description: "Description",
    image: "Image",
    preview: "Aperçu",
    print: "Imprimer",
    ref: "Réf",
    type: "Type",
    unkown_error: "Erreur inconnu",
    state: "État",
    price: "Prix",
    quantity: "Quantité",
};

export default locale;