const locale = {
  TITLE: "الطلبيات",
  DESC: "يحتوي الجدول أدناه على قائمة بجميع الطلبيات.",
  table_title: "قائمة الطلبيات",
  add_title: "إضافة طلبية جديدة",
  add_desc: 'املأ النموذج ثم انقر فوق حفظ لإنشاء طلبية جديدة.',
  edit_title: "تحرير الطلبية",
  edit_desc: "املأ النموذج ثم انقر فوق حفظ لتحديث الطلبية.",
  registered_date: 'تاريخ التسجيل',
  confirmed_date: 'تاريخ التأكيد',
  shipped_date: 'تاريخ الشحن',
  delivered_date: 'تاريخ التسليم',
  canceled_date: 'تاريخ الإلغاء',
  total_amount: 'المبلغ الإجمالي',
  reduction: 'التخفيض (%)',
  products: 'المنتجات',
  update_state: 'تحديث الحالة',
  registered_description: 'تم تسجيل الطلب في النظام',
  confirmed_description: 'تم تأكيد الطلب وجاهز للتسليم',
  Shipping_description: 'تم شحن الطلب وجاري معالجته بواسطة خدمة التوصيل',
  Delivery_description: 'تم تسليم الطلب واستلامه من قبل العميل',
  canceled_description: 'تم إلغاء الطلب أو فشله',
  log: 'سجل الطلب',
  registered: 'تم التسجيل',
  confirmed: 'تم التأكيد',
  shipped: 'تم الشحن',
  delivered: 'تم التسليم',
  canceled: 'تم الالغاء'
}
export default locale;
