const locale = {
  no_records: "عذرًا ، لم يتم العثور على سجلات مطابقة",
  loading_data: "تحميل البيانات...",
  sort: "فرز",
  sort_for: "فرز حسب",
  next_page: "الصفحة التالية",
  prev_page: "الصفحة السابقة",
  rows: "الصفوف",
  of: "من",
  search: "بحث",
  downloadCSV: "تنزيل CSV",
  print: "طباعة",
  columns: "الأعمدة",
  filter: "تصفية",
  all: "الكل",
  title: "العنوان",
  reset: "إعادة تعيين",
  view_cols: "عرض الأعمدة",
  title_aria: "العنوان aria",
  selected_rows: "الصفوف ا",
  delete: "حذف",
  delete_selected_rows: "حذف الصفوف المختارة",
  download_excel: "تنزيل Excel",
  add: "إضافة",
  edit: "تعديل",
  delete: "حذف",
  preview: "معاينة",
};

export default locale;
